##########################################################################
This is a brief document containing design specific details for : vision_som
This is auto-generated by Petalinux ref-design builder created @ Thu Sep 21 21:21:07 IST 2023
##########################################################################
BOARD: xilinx.com:kv260_som_som240_1_connector_kv260_carrier_som240_1_connector:part0:1.3
BLOCK DESIGN: bd_fb21 kv260_ispMipiRx_vcu_DP
------------------------------------------------------------------------------------------------------------------------------------------------------
                    MODULE INSTANCE NAME                       IP TYPE     IP VERSION                                                IP
------------------------------------------------------------------------------------------------------------------------------------------------------
           kv260_ispMipiRx_vcu_DP_PS_0_0               zynq_ultra_ps_e            3.4                 xilinx.com:ip:zynq_ultra_ps_e:3.4
kv260_ispMipiRx_vcu_DP_audio_formatter_0_0               audio_formatter            1.0                 xilinx.com:ip:audio_formatter:1.0
kv260_ispMipiRx_vcu_DP_axi_clock_converter_mm2s_0           axi_clock_converter            2.1             xilinx.com:ip:axi_clock_converter:2.1
kv260_ispMipiRx_vcu_DP_axi_clock_converter_s2mm_0           axi_clock_converter            2.1             xilinx.com:ip:axi_clock_converter:2.1
kv260_ispMipiRx_vcu_DP_axi_ic_accel_ctrl_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
kv260_ispMipiRx_vcu_DP_axi_ic_audio_mcu_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
kv260_ispMipiRx_vcu_DP_axi_ic_ctrl_100_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
kv260_ispMipiRx_vcu_DP_axi_ic_ctrl_300_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
 kv260_ispMipiRx_vcu_DP_axi_ic_vcu_dec_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
 kv260_ispMipiRx_vcu_DP_axi_ic_vcu_enc_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
      kv260_ispMipiRx_vcu_DP_axi_iic_0_0                       axi_iic            2.1                         xilinx.com:ip:axi_iic:2.1
kv260_ispMipiRx_vcu_DP_axi_reg_slice_vmcu_0            axi_register_slice            2.1              xilinx.com:ip:axi_register_slice:2.1
      kv260_ispMipiRx_vcu_DP_axi_vip_0_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
kv260_ispMipiRx_vcu_DP_axis_data_fifo_cap_0                axis_data_fifo            2.0                  xilinx.com:ip:axis_data_fifo:2.0
kv260_ispMipiRx_vcu_DP_axis_subset_converter_0_0         axis_subset_converter            1.1           xilinx.com:ip:axis_subset_converter:1.1
      kv260_ispMipiRx_vcu_DP_clk_wiz_0_0                       clk_wiz            6.0                         xilinx.com:ip:clk_wiz:6.0
  kv260_ispMipiRx_vcu_DP_clk_wiz_audio_0                       clk_wiz            6.0                         xilinx.com:ip:clk_wiz:6.0
 kv260_ispMipiRx_vcu_DP_i2s_receiver_0_0                  i2s_receiver            1.0                    xilinx.com:ip:i2s_receiver:1.0
kv260_ispMipiRx_vcu_DP_i2s_transmitter_0_0               i2s_transmitter            1.0                 xilinx.com:ip:i2s_transmitter:1.0
kv260_ispMipiRx_vcu_DP_mipi_csi2_rx_subsyst_0_0        mipi_csi2_rx_subsystem            5.1          xilinx.com:ip:mipi_csi2_rx_subsystem:5.1
        kv260_ispMipiRx_vcu_DP_oddr_rx_0                          oddr            1.0                            xilinx.com:ip:oddr:1.0
        kv260_ispMipiRx_vcu_DP_oddr_tx_0                          oddr            1.0                            xilinx.com:ip:oddr:1.0
kv260_ispMipiRx_vcu_DP_proc_sys_reset_100MHz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
kv260_ispMipiRx_vcu_DP_proc_sys_reset_18MHz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
kv260_ispMipiRx_vcu_DP_proc_sys_reset_300MHz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
kv260_ispMipiRx_vcu_DP_proc_sys_reset_600MHz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
  kv260_ispMipiRx_vcu_DP_v_frmbuf_wr_0_0                   v_frmbuf_wr            2.4                     xilinx.com:ip:v_frmbuf_wr:2.4
          kv260_ispMipiRx_vcu_DP_vcu_0_0                           vcu            1.2                             xilinx.com:ip:vcu:1.2
   kv260_ispMipiRx_vcu_DP_xlconcat_0_0_0                      xlconcat            2.1                        xilinx.com:ip:xlconcat:2.1
   kv260_ispMipiRx_vcu_DP_xlconstant_0_0                    xlconstant            1.1                      xilinx.com:ip:xlconstant:1.1
      kv260_ispMipiRx_vcu_DP_xlslice_0_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
      kv260_ispMipiRx_vcu_DP_xlslice_0_1                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
      kv260_ispMipiRx_vcu_DP_xlslice_0_2                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
  kv260_ispMipiRx_vcu_DP_xlslice_ttc_0_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
